xraygen/config.proto

syntax = "proto2";

package xray;

message Config{
	optional XRayConfig xrayconfig = 1;
	optional PhysicsConfig physicsconfig = 2;
	optional GeneratorConfig generatorconfig = 3;
}

	message XRayConfig{
		required string input_path = 1;
		required string output_path = 2;
		required float energy = 3;
		//TODO: energy units
		required float detector_resolution = 4;
		required Vec2 detector_size = 5;
		required DistanceUnit distance_unit = 6;
		required Vec3 source_position = 7;
		required Vec3 detector_position = 8;
		required Vec3 detector_up = 9;
		required float hounsfieldvalue = 10;
		required int32 emitter_samples_per_dimension = 11;
		required float emitter_size = 12;

	}

		message Vec3{
			required float x = 1;
			required float y = 2;
			required float z = 3;
		}

		message Vec2{
			required float x = 1;
			required float y = 2;
		}

		enum DistanceUnit{
			mm = 1;
			cm = 2;
		}


	message PhysicsConfig{
		required int32 num_time_steps = 1;
		required int32 solver_frequency = 2;
		required int32 solver_iterations = 3;

	}

	message GeneratorConfig{
		required string save_path = 1;
		required string save_prefix = 2;
		required int32 num_images = 3;
		required int32 num_fries = 4;
		required float width = 5;
		required float min_length = 6;
		required float max_length = 7;

	}

